  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
</head>
<style>
body{
  background :#ebeef1 ;
  display :flex ;
  justify-content :center ;
}
  .btns{
    position :absolute ;
left :50%;
top :50%;
transform :translate(-50%,-50%);
width :80%;
height :450px ;
display :flex ;
align-items :center ;
justify-content :center ;
flex-wrap :wrap ;
background :#ebeef1 ;
border-radius :20px ;
gap:10px ;
padding :50px 10px 10px 10px ;
    box-shadow :10px 10px 10px -1px rgba(10, 99, 169, 0.16), -10px -5px 10px -5px rgba(255, 255, 255, 8.70);

  }
  .btns button{
    position :relative ;
    width :60px;
    height :50px ;
    border-radius :15px ;
    background :#ebeef1 ;
    color:black ;
    font-size :20px ;
    border :hidden ;
        box-shadow :10px 10px 10px -1px rgba(10, 99, 169, 0.16), -10px -5px 10px -5px rgba(255, 255, 255, 8.70);
  }
  input{
    position :relative ;
    width :90%;
    height :50px ;
    text-align :right;
    background :inherit ;
    border-radius :10px ;
    border:hidden ;
    outline :none ;
    font-size :30px ;
    color :black ;
    padding :10px ;
    box-shadow :10px 10px 10px -1px rgba(10, 99, 169, 0.16), 
    -10px -5px 10px -5px rgba(255, 255, 255, 8.70),
        inset 10px 10px 10px -5px rgba(10,99,169,0.16), 
        inset -10px -10px 10px -5px rgba(255, 255, 255, 8.70); 
  }
</style>
<body>
<h1>Calculator</h1>
<div class="btns">
  <input type="text" id="inp" placeholder="" readonly="">
<button onclick="AllClear()">AC</button>
<button onclick="back()">< </button>
<button onclick="percent()">%</button>
<button onclick="btns('/')">/</button>
<button onclick="btns(7)">7</button>
<button onclick="btns(8)">8</button>
<button onclick="btns(9)">9</button>
<button onclick="btns('*')">*</button>
<button onclick="btns(4)">4</button>
<button onclick="btns(5)">5</button>
<button onclick="btns(6)">6</button>
<button onclick="btns('-')">-</button>
<button onclick="btns(1)">1</button>
<button onclick="btns(2)">2</button>
<button onclick="btns(3)">3</button>
<button onclick="btns('+')">+</button>
<button onclick="btns('^')">^</button>
<button onclick="btns(0)">0</button>
<button onclick="btns('.')">.</button>
<button onclick="total()">=</button>
</div>
<script>
var val=document.getElementById("inp");

function btns(v){
val.value = val.value+v;
}
function AllClear(){
val.value="";
}
function total(){
val.value=eval(val.value);
}
function back(){
val.value=val.value.substr(0,val.value.length-1);
}
function percent(){
  val.value = val.value/100;
}
function root(){
  val.value = val.value*3;
}
</script>
</body>
</html>
